# Beta

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Keren_Schlissel_App.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/keren_schlissel_app/beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beta/: Credits.java  Day.java  FBref.java  MainActivity.java  Main_Screen.java  Matcon.java  Recipe.java  Register_Login.java  Settings.java  Substitutes.java  User.java  recipes.java  recipiesList.java  sessions.java  tafritim.java  tosafim.java
app/src/main/java/com/keren_schlissel_app/beta/: Credits.java  FBref.java  MainActivity.java  Main_Screen.java  Matcon.java  Recipe.java  Register_Login.java  Settings.java  Substitutes.java  User.java  recipes.java  sessions.java  tafritim.java  tosafim.java
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_main__screen.xml  activity_matcon.xml  activity_recipes.xml  activity_recipies_list.xml  activity_register__login.xml  activity_sessions.xml  activity_settings.xml  activity_substitutes.xml  activity_tafritim.xml  activity_tosafim.xml  my_lv.xml  spinner_dinner.xml  spinner_lunch.xml
app/src/main/res/layout-v21/: activity_register__login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keren_schlissel_app/beta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
