<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Register_Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="התחברות"
            android:textColor="#91bc55"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם פרטי"
            android:inputType="textPersonName"
            android:visibility="invisible"
            />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם משפחה"
            android:inputType="textPersonName"
            android:visibility="invisible"
            />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="חשבון המייל שלך"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מספר הטלפון שלך"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#91bc55"
            android:text="אזהרה: מספר הטלפון שלך יוצג לשאר משתתפי הסדנה" />

        <TextView
            android:id="@+id/tvBDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="תאריך לידה"
            android:textColorHint="#000000"
            android:textSize="20dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="משקל נוכחי (KG)"
            android:inputType="numberDecimal"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="גובה  (CM)"
            android:inputType="numberDecimal"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="גבר"
                android:textColor="#559fc9"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/switchFM"
                android:ems="5"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 />

            <TextView
                android:id="@+id/tvFemale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="אישה"
                android:textColor="#d6758e"
                android:visibility="invisible" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
        android:id="@+id/spPlace"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="אני רוצה להשאר מחוברת"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:textColor="#DF26BC5C"/>

            <CheckBox
                android:id="@+id/cbStayConnect"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:visibility="gone"
                android:buttonTint="#DF26BC5C"
                android:textColor="#DF26BC5C" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#91bc55"
                android:onClick="logOrReg"
                android:text="התחבר/י"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>