<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuTafritim"
        android:title="תפריט"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/menuRecipes"
        android:title="מתכונים"
        android:orderInCategory="200"
        />

    <item
        android:id="@+id/menuCredits"
        android:title="אודות"
        android:orderInCategory="400"
        />

    <item
        android:id="@+id/menuSettings"
        android:title="פרופיל אישי"
        android:orderInCategory="300"
        />

    <item
        android:id="@+id/menuSessions"
        android:title="פרטי הסדנה"
        android:orderInCategory="350"
        />

    <item
        android:id="@+id/menuTosafim"
        android:title="תוספי תזונה"
        android:orderInCategory="250"
        />

    <item
        android:id="@+id/menuSubstitutes"
        android:title="תחליפים לצמחוניים וטבעוניים"
        android:orderInCategory="230"
        />

</menu>