<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    tools:context=".tafritim">



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imbtarrow2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="NextWeek"
            android:layout_weight="1.25"
            app:srcCompat="@drawable/arrow2" />

        <TextView
            android:id="@+id/tvNumOfWeek"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:background="#d6758e"
            android:text="1"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvweek"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.25"
            android:background="#d6758e"
            android:text="תפריט שבוע  "
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imbtarrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="PreviousWeek"
            android:layout_weight="1.25"
            app:srcCompat="@drawable/arrow" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tvSentence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="'באתי לכאן כדי לנצח, אין גבולות מלבד הדמיון, אין דבר שאני לא אוכל לעשות' - סאבלימינל" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFriSatur"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:fontFamily="@font/adamina"
            android:text="שישי ושבת"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="#4ea999"
            android:textSize="22sp"
            android:onClick="FridaySaturday"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWednesThurs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:fontFamily="@font/adamina"
            android:text="רביעי וחמישי"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="#91bc55"
            android:onClick="WednesdayThursday"
            android:textSize="22sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMonTues"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:fontFamily="@font/adamina"
            android:text="שני ושלישי"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="#d6758e"
            android:textSize="22sp"
            android:onClick="MondayTuesday"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSunday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:fontFamily="@font/adamina"
            android:text="ראשון"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="#eccb76"
            android:textSize="22sp"
            android:textStyle="bold"
            android:onClick="Sunday"
            tools:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:foregroundTint="#d6758e"
            android:indeterminateTint="#d6758e"
            android:max="3"
            android:progress="3"
            android:progressBackgroundTint="#d6758e"
            android:progressTint="#d6758e"
            android:secondaryProgressTint="#d6758e"
            android:thumb="@drawable/arrow_movement"
            app:tickMarkTint="#d6758e" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ListView
            android:id="@+id/lvMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9">

        </ListView>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

</LinearLayout>