<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Settings">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#559fc9"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/tvweight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="96"
            android:text="משקל"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/tvbeginningweight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <EditText
            android:id="@+id/etWeightnow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#d6758e" />

        <ImageButton
            android:id="@+id/imbtWeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:background="#FFFFFF"
            android:onClick="updateWeight"
            app:srcCompat="@drawable/save_changes_women" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/tvinitial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:text="התחלתי"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_light_default" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <TextView
            android:id="@+id/tvnow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:text="נוכחי"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/common_google_signin_btn_text_light_default" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/tvheight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="גובה"
            android:layout_weight="96"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <EditText
            android:id="@+id/etHeightnow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#d6758e" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="36" />

        <ImageButton
            android:id="@+id/imbtHeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:onClick="updateHeight"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/save_changes_women" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAfter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="אחרי"
            android:textAlignment="center"
            android:textColor="#d6758e"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvBefore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="לפני"
            android:textAlignment="center"
            android:textColor="#d6758e"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewAfterImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:onClick="upload_after"
            app:srcCompat="@drawable/blank_screen" />

        <ImageView
            android:id="@+id/imageViewBeforeImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:onClick="upload_before"
            app:srcCompat="@drawable/blank_screen" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

</LinearLayout>