<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Register_Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Login"
            android:textColor="#DF26BC5C"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="textPersonName"
            android:visibility="invisible"
            />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="phone"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tvBDate"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select date of birth" />

        <EditText
            android:id="@+id/etId"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etWeight"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="current weight (KG)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etHeight"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="height (CM)"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMale"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Male"
                android:textColor="#000000" />

            <Switch
                android:id="@+id/switchFM"
                android:ems="5"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="MaleOrFemale"
                 />

            <TextView
                android:id="@+id/tvFemale"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Female"
                android:textColor="#000000" />

        </LinearLayout>

        <Spinner
        android:id="@+id/spPlace"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cbStayConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#DF26BC5C"
            android:text="Stay Connected"
            android:textColor="#DF26BC5C" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#DF26BC5C"
                android:onClick="logOrReg"
                android:text="Login"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>