<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eccb76"
    android:orientation="vertical"
    tools:context=".recipes">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/tvTITLErec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="מתכונים"
        android:textAlignment="center"
        android:textColor="#d6758e"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/tvLunch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="ארוחות צהריים"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#d6758e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLunch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="lunchRecipe"
            android:textSize="35dp"
            android:text="הצג"
            android:textStyle="bold"
            android:background="#eccb76"
            android:textColor="#d6758e" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <TextView
                android:id="@+id/tvChooseLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#eccb76"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:text=""/>

            <Spinner
                android:id="@+id/spLunch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:backgroundTint="#d6758e"
                android:gravity="center"
                android:outlineSpotShadowColor="#d6758e"
                />

        </FrameLayout>



    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/tvDinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="casual"
        android:text="ארוחות ערב"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#d6758e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="dinnerRecipe"
            android:textSize="35dp"
            android:text="הצג"
            android:textStyle="bold"
            android:textColor="#d6758e"
            android:background="#eccb76" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <TextView
                android:id="@+id/tvChooseDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#eccb76"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:text=""/>

            <Spinner
                android:id="@+id/spDinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="#d6758e"
                android:gravity="center"
                android:outlineSpotShadowColor="#d6758e" />
        </FrameLayout>
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5" />


</LinearLayout>