<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#d6758e"
    android:backgroundTint="#d6758e"
    android:gravity="right"
    android:padding="10dp"
    android:shadowColor="#d6758e"

    android:textColor="#FFFFFF"
    android:textSize="20sp" />